RAILS_LOG_TO_STDOUT="true"
DATABASE_URL=postgres://spotlight_user:spotlight_password@postgres/spotlight
RAILS_ENV=development
REDIS_HOST=redis
SOLR_PORT=8983
SOLR_HOST=solr
SOLR_URL=http://solr:8983/solr/spotlight
APP_HOST=spotlight.test
