apiVersion: v1
data:
    .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InBhc3N3b3JkIjoieGlyeHhtTG92eDRKTUJoVWpMRnciLCJ1c2VybmFtZSI6Im9yYW5nZXdvbGYifX19
kind: Secret
metadata:
    name: gitlab-registry
    namespace: hyku-staging
type: kubernetes.io/dockerconfigjson
