---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: overprovisioning
value: -1
globalDefault: false
description: "Priority class used by overprovisioning."
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: low
value: 1000
preemptionPolicy: Never
globalDefault: false
description: "A low priority, never preempting policy for workloads that are interruptible and/or can wait."
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: review-apps
value: 7500
preemptionPolicy: Never
globalDefault: false
description: "For review apps and other disposable workloads that should not preempt production services."
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: normal
value: 10000
globalDefault: true
description: "General priority class for default resources."
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: high
value: 100000
globalDefault: false
description: "high priority class."
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: high-no-preempt
value: 100000
preemptionPolicy: Never
globalDefault: false
description: "High priority class without preemption; good for staging workloads."
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: jio-critical
value: 1000000
globalDefault: false
description: "For very high priority workloads -- mission critical."
