priorityClassName: "high"
replicaCount: 4
javaMem: "-Xms1g -Xmx8g"
resources:
  limits:
    memory: 8Gi
  requests:
    memory: 1G
zookeeper:
  priorityClassName: "high"
  env:
    JVMFLAGS: "-Xms512m -Xmx1g"
  resources:
    limits:
      memory: 1Gi
    requests:
      memory: 512Mi
